VITE_SUPABASE_URL=https://tenncmvyyoniarnwihva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbm5jbXZ5eW9uaWFybndpaHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODY0MTgsImV4cCI6MjA3Nzg2MjQxOH0.Hdnd3zZUxByods9i8Ud7zVbGSU_W5Xu3_v5gweg6Nio
